# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An OCaml web app that uses machine learning to recognize written numbers to compute an operation, similar to a calculator"
description:
  "Numerade is a web app that identifies written numbers (by a user's mouse) to compute an operationce. For instance, the user will use their mouse to draw the number “2”, then press a button for “+” and then draw the number “2”, press “=”, and our web app will display “4.” We will preliminarily support the four operations of addition, subtraction, multiplication, and division. In addition, our machine learning model will be very well trained to read in any kind of variation of a numerical number, using the mnist dataset."
maintainer: ["marcelomv11@gmail.com"]
authors: ["Marcelo Morales" "Christian Raasteen"]
depends: [
  "dune" {>= "3.4"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "torch" {= "0.17"}
  "dream" {= "1.0.0~alpha4"}
  "lwt" {= "5.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
