Clflags.include_dirs :=
  [ "/home/rawstone/.opam/4.14.0/lib/base"
  ; "/home/rawstone/.opam/4.14.0/lib/base/base_internalhash_types"
  ; "/home/rawstone/.opam/4.14.0/lib/base/caml"
  ; "/home/rawstone/.opam/4.14.0/lib/base/md5"
  ; "/home/rawstone/.opam/4.14.0/lib/base/shadow_stdlib"
  ; "/home/rawstone/.opam/4.14.0/lib/base_bigstring"
  ; "/home/rawstone/.opam/4.14.0/lib/base_quickcheck"
  ; "/home/rawstone/.opam/4.14.0/lib/base_quickcheck/ppx_quickcheck/runtime"
  ; "/home/rawstone/.opam/4.14.0/lib/bigarray-compat"
  ; "/home/rawstone/.opam/4.14.0/lib/bin_prot"
  ; "/home/rawstone/.opam/4.14.0/lib/bin_prot/shape"
  ; "/home/rawstone/.opam/4.14.0/lib/camlzip"
  ; "/home/rawstone/.opam/4.14.0/lib/core"
  ; "/home/rawstone/.opam/4.14.0/lib/core/base_for_tests"
  ; "/home/rawstone/.opam/4.14.0/lib/core/validate"
  ; "/home/rawstone/.opam/4.14.0/lib/core_kernel/caml_threads"
  ; "/home/rawstone/.opam/4.14.0/lib/core_kernel/caml_unix"
  ; "/home/rawstone/.opam/4.14.0/lib/core_kernel/flags"
  ; "/home/rawstone/.opam/4.14.0/lib/core_unix"
  ; "/home/rawstone/.opam/4.14.0/lib/core_unix/error_checking_mutex"
  ; "/home/rawstone/.opam/4.14.0/lib/core_unix/signal_unix"
  ; "/home/rawstone/.opam/4.14.0/lib/core_unix/sys_unix"
  ; "/home/rawstone/.opam/4.14.0/lib/ctypes"
  ; "/home/rawstone/.opam/4.14.0/lib/fieldslib"
  ; "/home/rawstone/.opam/4.14.0/lib/findlib"
  ; "/home/rawstone/.opam/4.14.0/lib/int_repr"
  ; "/home/rawstone/.opam/4.14.0/lib/integers"
  ; "/home/rawstone/.opam/4.14.0/lib/jane-street-headers"
  ; "/home/rawstone/.opam/4.14.0/lib/lambda-term"
  ; "/home/rawstone/.opam/4.14.0/lib/logs"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt/unix"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt_react"
  ; "/home/rawstone/.opam/4.14.0/lib/mew"
  ; "/home/rawstone/.opam/4.14.0/lib/mew_vi"
  ; "/home/rawstone/.opam/4.14.0/lib/npy"
  ; "/home/rawstone/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/home/rawstone/.opam/4.14.0/lib/ocaml/threads"
  ; "/home/rawstone/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/rawstone/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/rawstone/.opam/4.14.0/lib/parsexp"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_assert/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_bench/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_compare/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_enumerate/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_expect/collector"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_expect/common"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_expect/config"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_expect/config_types"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_hash/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_here/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_inline_test/config"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_inline_test/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_log/types"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_module_timer/runtime"
  ; "/home/rawstone/.opam/4.14.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/rawstone/.opam/4.14.0/lib/react"
  ; "/home/rawstone/.opam/4.14.0/lib/result"
  ; "/home/rawstone/.opam/4.14.0/lib/sexplib"
  ; "/home/rawstone/.opam/4.14.0/lib/sexplib/unix"
  ; "/home/rawstone/.opam/4.14.0/lib/sexplib0"
  ; "/home/rawstone/.opam/4.14.0/lib/spawn"
  ; "/home/rawstone/.opam/4.14.0/lib/splittable_random"
  ; "/home/rawstone/.opam/4.14.0/lib/stdio"
  ; "/home/rawstone/.opam/4.14.0/lib/stdlib-shims"
  ; "/home/rawstone/.opam/4.14.0/lib/time_now"
  ; "/home/rawstone/.opam/4.14.0/lib/torch"
  ; "/home/rawstone/.opam/4.14.0/lib/torch/core"
  ; "/home/rawstone/.opam/4.14.0/lib/trie"
  ; "/home/rawstone/.opam/4.14.0/lib/typerep"
  ; "/home/rawstone/.opam/4.14.0/lib/uchar"
  ; "/home/rawstone/.opam/4.14.0/lib/utop"
  ; "/home/rawstone/.opam/4.14.0/lib/uucp"
  ; "/home/rawstone/.opam/4.14.0/lib/uuseg"
  ; "/home/rawstone/.opam/4.14.0/lib/uutf"
  ; "/home/rawstone/.opam/4.14.0/lib/variantslib"
  ; "/home/rawstone/.opam/4.14.0/lib/zed"
  ; "/home/rawstone/.opam/4.14.0/lib/zip"
  ];
UTop_main.main ();
