Clflags.include_dirs :=
  [ "/home/rawstone/.opam/4.14.0/lib/base"
  ; "/home/rawstone/.opam/4.14.0/lib/base/base_internalhash_types"
  ; "/home/rawstone/.opam/4.14.0/lib/base/caml"
  ; "/home/rawstone/.opam/4.14.0/lib/base/shadow_stdlib"
  ; "/home/rawstone/.opam/4.14.0/lib/bigarray-compat"
  ; "/home/rawstone/.opam/4.14.0/lib/ctypes"
  ; "/home/rawstone/.opam/4.14.0/lib/findlib"
  ; "/home/rawstone/.opam/4.14.0/lib/integers"
  ; "/home/rawstone/.opam/4.14.0/lib/lambda-term"
  ; "/home/rawstone/.opam/4.14.0/lib/logs"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt/unix"
  ; "/home/rawstone/.opam/4.14.0/lib/lwt_react"
  ; "/home/rawstone/.opam/4.14.0/lib/mew"
  ; "/home/rawstone/.opam/4.14.0/lib/mew_vi"
  ; "/home/rawstone/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/home/rawstone/.opam/4.14.0/lib/ocaml/threads"
  ; "/home/rawstone/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/rawstone/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/rawstone/.opam/4.14.0/lib/react"
  ; "/home/rawstone/.opam/4.14.0/lib/result"
  ; "/home/rawstone/.opam/4.14.0/lib/sexplib0"
  ; "/home/rawstone/.opam/4.14.0/lib/stdio"
  ; "/home/rawstone/.opam/4.14.0/lib/stdlib-shims"
  ; "/home/rawstone/.opam/4.14.0/lib/torch"
  ; "/home/rawstone/.opam/4.14.0/lib/torch/core"
  ; "/home/rawstone/.opam/4.14.0/lib/trie"
  ; "/home/rawstone/.opam/4.14.0/lib/uchar"
  ; "/home/rawstone/.opam/4.14.0/lib/utop"
  ; "/home/rawstone/.opam/4.14.0/lib/uucp"
  ; "/home/rawstone/.opam/4.14.0/lib/uuseg"
  ; "/home/rawstone/.opam/4.14.0/lib/uutf"
  ; "/home/rawstone/.opam/4.14.0/lib/zed"
  ];
UTop_main.main ();
